# InfotableInspectorWidgetTWX

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: ci.yml
configfiles/: metadata.xml
ui/infotableinspector/: infotableinspector.ide.css  infotableinspector.ide.js  infotableinspector.runtime.css  infotableinspector.runtime.js
